images:
- name: csi-attacher
  sourceRepository: https://github.com/kubernetes-csi/external-attacher
  repository: k8s.gcr.io/sig-storage/csi-attacher
  tag: v2.2.1
  targetVersion: ">= 1.14"
- name: csi-resizer
  sourceRepository: https://github.com/kubernetes-csi/external-resizer
  repository: k8s.gcr.io/sig-storage/csi-resizer
  tag: v0.5.1
- name: csi-node-driver-registrar
  sourceRepository: https://github.com/kubernetes-csi/node-driver-registrar
  repository: k8s.gcr.io/sig-storage/csi-node-driver-registrar
  tag: v2.3.0
  targetVersion: ">= 1.14"
- name: csi-provisioner
  sourceRepository: https://github.com/kubernetes-csi/external-provisioner
  repository: k8s.gcr.io/sig-storage/csi-provisioner
  tag: v1.6.1
  targetVersion: ">= 1.14"
- name: ionos-cloud-controller-manager
  sourceRepository: https://github.com/ionos-cloud/
  repository: registry.k8s.cluster.ionos.com/kore/ionos-ccm
  tag: v1.21.3
- name: machine-controller-manager
  sourceRepository: https://github.com/gardener/machine-controller-manager
  repository: eu.gcr.io/gardener-project/gardener/machine-controller-manager
  tag: "v0.40.0"
- name: machine-controller-manager-provider-ionos
  sourceRepository: https://github.com/23technologies/machine-controller-manager-provider-ionos
  repository: ghcr.io/23technologies/machine-controller-manager-provider-ionos
  tag: "v0.1.2"
- name: csi-driver-controller
  sourceRepository: https://github.com/ionos-cloud/
  repository: registry.k8s.cluster.ionos.com/kore/ionos-csi
  tag: "v1.3.6"
- name: csi-driver-node
  sourceRepository: https://github.com/ionos-cloud/
  repository: registry.k8s.cluster.ionos.com/kore/ionos-csi
  tag: "v1.3.6"
- name: liveness-probe
  sourceRepository: https://github.com/kubernetes-csi/livenessprobe
  repository: k8s.gcr.io/sig-storage/livenessprobe
  tag: v2.3.0
